# uber-activity

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/connectcom/uberactivity/: BaseActivity.java  BaseActivityModule.java  BaseApplication.java  BaseApplicationModule.java  BaseFragment.java  ConnectivityStatusManager.java  Constants.java  FusedLocationManager.java  GPSTracker.java  Injector.java  Ln.java  LnImpl.java  LnInterface.java  MainActivity.java  UberAPI.java  UberRideActivity.java  UberRideFragment.java
app/src/main/java/com/connect/connectcom/uberactivity/android/: BaseApplication.java
app/src/main/java/com/connect/connectcom/uberactivity/android/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/connect/connectcom/uberactivity/backend/: ConnectivityStatusManager.java  GoogleDirectionsAPI.java  UberAPI.java
app/src/main/java/com/connect/connectcom/uberactivity/backend/model/: DirectionsGETResponse.java
app/src/main/java/com/connect/connectcom/uberactivity/flow/: GsonParceler.java  LandingScreen.java  UberRidesScreen.java
app/src/main/java/com/connect/connectcom/uberactivity/location/: FusedLocationManager.java  GPSTracker.java
app/src/main/java/com/connect/connectcom/uberactivity/model/: Price.java  Prices.java  Product.java  Products.java  Time.java  Times.java  UberRide.java
app/src/main/java/com/connect/connectcom/uberactivity/module/: BaseActivityModule.java  BaseApplicationModule.java
app/src/main/java/com/connect/connectcom/uberactivity/presenter/: MainPresenter.java  MainPresenterImpl.java  UberRidesPresenter.java  UberRidesPresenterImpl.java
app/src/main/java/com/connect/connectcom/uberactivity/routing/: Directions.java  Legs.java  MapRouteDrawer.java  Navigator.java  Route.java  Steps.java
app/src/main/java/com/connect/connectcom/uberactivity/util/: Constants.java  Ln.java  LnImpl.java  LnInterface.java
app/src/main/java/com/connect/connectcom/uberactivity/view/: MainView.java  MainViewImpl.java  UberRidesViewImpl.java
app/src/main/res/layout/: activity_main.xml  button_get_uber.xml  toolbar.xml  uber_ride_activity.xml  uber_ride_fragment.xml  uber_row_element.xml  view_uber_rides.xml
app/src/main/res/values/: attrs_uber_composite_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/connect/connectcom/uberactivity/: MainActivityTest.java
app/src/test/java/com/connect/connectcom/uberactivity/presenter/: UberRidesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
