apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.connect.connectcom.uberactivity"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {

        debug {
            buildConfigField "String", "UBER_SERVER_KEY", "\"Token 43D50cxGHmu_kMgI5cepLl5CA_vRJHXXuVjCwKK8\""
            buildConfigField "String", "UBER_CLIENT_ID", "\"gMHswdaf4BwRiqu1vUC4jooIFoPRiysF\""
            buildConfigField "String", "UBER_ENDPOINT", "\"https://api.uber.com\""

        }
        release {
            buildConfigField "String", "UBER_SERVER_KEY", "\"Token 43D50cxGHmu_kMgI5cepLl5CA_vRJHXXuVjCwKK8\""
            buildConfigField "String", "UBER_CLIENT_ID", "\"gMHswdaf4BwRiqu1vUC4jooIFoPRiysF\""
            buildConfigField "String", "UBER_ENDPOINT", "\"https://api.uber.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'org.mockito:mockito-core:1.10.19'

    compile 'com.squareup.okhttp:okhttp:2.4.0'

    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "junit:junit:4.10"
}
